{
  "author": "Paul Serby",
  "name": "QRGen",
  "description": "QR Code generator",
  "version": "2.0.0",
  "scripts": {
    "start": "node app",
    "test": "mocha -r should -R spec"
  },
  "dependencies": {
    "express": "^4.13.4",
    "marked": "^0.3.5",
    "morgan": "^1.7.0",
    "qrcode": "^0.4.2",
    "restify": "^4.0.4",
    "uber-cache": "^2.1.4",
    "uber-memoize": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^1.7.0",
    "request": "^2.12.0"
  }
}
